{
  "name": "javascript-object-storage-management",
  "version": "1.0.0",
  "description":"React native için veritabanı yönetim sistemi",
  "main":"index.js",
  "dependencies": {
    "buffer": "^5.2.1",
    "lodash": "^4.17.11",
    "react-native-uuid": "^1.4.9"
  }
}
